{
  "schemaVersion": 1,
  "id": "buildupmobtweaks-test",
  "version": "1.0.0",
  "name": "Buildup Mob Tweaks Tests",
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.davidblackcn.buildupmobtweaks.CombatTestItems"
    ],
    "fabric-gametest": [
      "com.davidblackcn.buildupmobtweaks.PillagerBehaviorTests",
      "com.davidblackcn.buildupmobtweaks.SkeletonBehaviorTests"
    ]
  },
  "depends": {
    "buildupmobtweaks": "*"
  }
}
